DLLExplore/MainWindow.xaml

<Window x:Class="DllExplore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <TabControl HorizontalAlignment="Left"
		    Height="299"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="497">
        <TabItem Header="Dumpbin">
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="366*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bOpenFileDialog" Content="Open File"
                     Height="30" Width="60" Margin="10,10,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Click="bOpenFileDumpbin_Click" />
                <DataGrid 
                    Height="100" Width="300" Margin="10,54,0,117" 
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=DumpbinDataView, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4"/>

            </Grid>
        </TabItem>
        <TabItem Header="Dependancy Walker">
            <Grid x:Name="LayoutRootDepWalker" Background="White">
                <Button x:Name="bOpenFileDialogDepWalker" Content="Open File"
                     Height="30" Width="60" Margin="10"
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Click="bOpenFileDepWalker_Click" />
                <DataGrid 
                    Height="100" Width="600" Margin="10,54,0,117"  
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=DepWalkerDataView, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
